NODE_ENV=development
PORT=5001 # Backend server port, to distinguish from frontend if it runs on 5000 later
MONGO_URI=mongodb://localhost:27017/athlete_assessment_db # Replace with your actual MongoDB URI
# JWT_SECRET=your_jwt_secret_key_here # For user authentication later
# JWT_EXPIRE=30d # JWT token expiration
# Add other environment specific variables here
